@keyframes pulseBoxShadow
	0%
		box-shadow: 0 0 0 0 rgba(darken($dl-white, 5%), .6), 0 0 0 0 rgba(darken($dl-white, 5%), .6)
	70%
		box-shadow: 0 0 0 12px rgba(darken($dl-white, 5%), 0), 0 0 0 22px rgba(darken($dl-white, 5%), 0)
	100%
		box-shadow: 0 0 0 0 rgba(darken($dl-white, 5%), 0), 0 0 0 0 rgba(darken($dl-white, 5%), 0)

@keyframes zcwphone
	0%
		transform: rotate(0)
		top: 20%
	25%
		transform: rotate(-20deg)
		top: 20%
	50%
		transform: rotate(20deg)
		top: 20%
	75%
		transform: rotate(-20deg)
		top: 20%
	100%
		transform: rotate(20deg)
		top: 20%