body
	font-family: g, sans-serif
	min-width: 320px

.dl-title
	font-size: 48px
	font-family: gb, sans-serif
	line-height: 1
	span
		color: $dl-red
	&--white
		color: $dl-white

	+mq(xl)
		font-size: 4.6rem
	
	+mq(sm)
		font-size: 3.8rem
	+mq(413px)
		font-size: 3.6rem
.dl-title, .dl-description
	&--x
	&--l
	&--m
	&--s

.dl-description
	color: $dl-white
	font-size: 3rem
	line-height: 1.2
	&--dark
		color: $dl-dark
	+mq(1370px)
		font-size: 2.6rem
	+mq(xl)
		font-size: 2.4rem
	+mq(sm)
		font-size: 2rem
	