html
  font-size: 10px
  // font-family: $main-font
  min-width: 320px
h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0
  padding: 0

p
  color: $white

  
  // color: $text-color
.screen-reader-response
  // sass-lint:disable no-important
  display: none !important
.wpcf7-response-output
  // sass-lint:disable no-important
  display: none !important
span.wpcf7-not-valid-tip
  font: 1.4rem/1 gm
  color: #fa0000
  display: block
  text-align: center
  padding-top: .6rem
  margin-bottom: -1rem
.slick-slide
  outline: 0 !important
  &:focus
    outline: 0 !important
  a
    outline: none !important
.slick-list
  outline: none !important
.text-center
  text-align: center
.ajax-loader
  display: none !important

body
  .container
    @media (min-width: 1200px)
      max-width: 140rem
    @media (max-width: 1200px)
      max-width: 100%

::-webkit-scrollbar
  width: .5rem
::-webkit-scrollbar-track
  background: $white
::-webkit-scrollbar-thumb
  background: $ch-blue
::-webkit-scrollbar-thumb:hover
  background: lighten($ch-blue, 5%)

body.modal-open > :not(.modal):not(.cursor)
  transition: 1s
  filter: blur(4px)

.ch-main
  position: relative
  z-index: 49

.ch-sertificats
  display: none