// =============================================================================
// Media Queries
// =============================================================================
@mixin mq($device-w)
  @if map-has-key($media-breakpoints, $device-w)
    @media (max-width: #{map-get($media-breakpoints, $device-w)})
      @content
  @else
    @media (max-width: $device-w)
      @content

@mixin minq($device-w)
  @if map-has-key($media-breakpoints, $device-w)
    @media (min-width: #{map-get($media-breakpoints, $device-w)})
      @content
  @else
    @media (min-width: $device-w)
      @content

// =============================================================================
// Font Face
// =============================================================================
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null

  $extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_") )

  $formats: ( otf: "opentype", ttf: "truetype" )
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote( $path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src

// =============================================================================
// Text Gradient
// =============================================================================
@mixin text-gradient( $gradient, $fallback: #000 )
  background: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  color: $fallback

// =============================================================================
// Keyframes
// =============================================================================
@mixin keyframes ($name) 
  @keyframes #{$name}
    @content

@mixin staggered_transitions($nth: 1, $items: 3, $initial: 0, $step: .3)
  @for $i from $nth through $items
    &:nth-of-type(#{$i})
      transition-delay: #{$initial}s
    $initial: $initial + $step

// =============================================================================
// Vertical text
// =============================================================================
@mixin vertical-text()
  writing-mode: vertical-rl
  transform: rotate(-180deg)

// =============================================================================
// Margin bottom
// =============================================================================
@mixin mb($full: $ib, $large: $lg-ib, $small: $sm-ib)
  padding-bottom: $full
  +mq(lg)
    padding-bottom: $large
  +mq(sm)
    padding-bottom: $small

// =============================================================================
// Padding bottom
// =============================================================================
@mixin pb($full: $ib, $large: $lg-ib, $small: $sm-ib)
  padding-bottom: $full
  +mq(lg)
    padding-bottom: $large
  +mq(sm)
    padding-bottom: $small

// =============================================================================
// Padding top
// =============================================================================
@mixin pt($full: $ib, $large: $lg-ib, $small: $sm-ib)
  padding-top: $full
  +mq(lg)
    padding-top: $large
  +mq(sm)
    padding-top: $small


@mixin icomoon($name, $path, $icons)
  @font-face
    font-family: "#{$name}";
    src:  url("#{$path}.ttf") format("truetype")
    // src:  url("#{$path}.eot#iefix") format('embedded-opentype'), url("#{$path}.ttf") format('truetype'),url("#{$path}.woff") format('woff'),url("#{$path}.svg#icomoon") format('svg')
    font-weight: normal
    font-style: normal

  .dl-ico
    // use !important to prevent issues with extensions
    &::before
      font-family: "#{$name}" !important
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1

    // better font rendering
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  @each $icon, $content in $icons
    .dl-ico--#{$icon}
      // extend options
      // @extend %icomoon-opts

      // add content
      &:before
        content: $content

  &--orange
    color: $orange