$media-breakpoints: (xs: 0, 6s: 414px, sm: 576px, md: 767px, lg: 991px, xl: 1200px)

// Base Colors
$dl-red: #C81217
$dl-blue: #C81217
$dl-white: #fff
$dl-dark: #212121
$dl-orange: #FEAB2F
$dl-dark-btn: #1bd0e0
$dl-white_blue: #f9f9f9



//Base indent sections
$ib: 107px
$lg-ib: 70px
$sm-ib: 30px

$dark-green: #2c3437





