.error-page
  min-height: calc(100vh - 265px)
  text-align: center
  font-family: 'gmb'
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 10rem 1rem
  border-top: .1rem solid #f8f8f8
  background: #fff
  +mq(lg)
    min-height: calc(100vh - 149px - 81px)
  +mq(sm)
    min-height: calc(100vh - 180px - 63px)
  h1
    text-transform: uppercase
    font-size: 4rem
    margin-bottom: 2rem
    font-family: 'gm'
    span
      color: #000
    +mq(xl)
      font-size: 4.5rem
    +mq(lg)
      font-size: 4rem
    +mq(md)
      font-size: 3.5rem
    +mq(sm)
      font-size: 2.8rem
    +mq(350px)
      font-size: 2.6rem
  .sf-button
    min-width: 25rem
    &:hover
      color: $ch-white
  &__logo
    margin-bottom: 3rem
