.bg
	background-repeat: no-repeat
	background-size: cover

	&--s-1
		background-image: url(../img/select1.png)
	&--s-2
		background-image: url(../img/select2.png)
	&--s-3
		background-image: url(../img/select3.png)
	&--service
		background-image: url(../img/selectbg.png)
	&--auto_usa
		background-image: url(../img/bg-usa.png)
	&--form
		background-image: url(../img/bg-form.jpg)
