.dl-btn
  display: inline-block
  text-align: center
  height: 60px
  padding: 0 40px
  color: $dl-white
  background-color: $dl-red
  font-size: 17px
  width: auto
  border: none
  text-transform: uppercase
  white-space: nowrap
  cursor: pointer
  user-select: none
  cursor: pointer
  transition: color .55s, box-shadow .55s, background-color .55s
  position: relative
  border-radius: 5px
  font-family: gm
  z-index: 10
  overflow: hidden
  &::after 
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: lighten($dl-red, 10%)
    border-radius: 5px
    z-index: -2
  &::before 
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    height: 100%
    background-color: darken($dl-red, 15%)
    transition: all .3s
    border-radius: 5px
    z-index: -1

  &__animate
    position: absolute
    width: 100%
    &::after
      margin-left: -60px
      content: ''
      width: 30px
      height: 300px
      background: #fff
      animation-delay: .05s
      position: absolute
      left: -130px
      top: -130px
      top-animation-timing-function: ease-in-out
      transition: all .3s
      animation-name: slideme
      animation-duration: 2.5s
      animation-iteration-count: infinite
      transform: rotate(45deg)
  &--effect
    top-animation-timing-function: ease-in-out
    transition: all .3s
    animation-name: jittery
    animation-delay: .05s
    animation-duration: 2.5s
    animation-iteration-count: infinite
    
  .dl-ico
    
  &:hover
    color: #fff
    .dl-ico
      animation: zcwphone .4s linear
    &::before
      width: 120%
        
    

  +mq(lg)
    font-size: 14px
    // padding: 0 30px

  +mq(470px)
    white-space: normal

  &--full
    max-width: 100%
    width: 100%

  &--border-white
    border: 3px solid $dl-white
    background-color: transparent
    text-transform: none
    font-size: 36px
    font-family: g
    +mq(xl)
      font-size: 27px
    +mq(lg)
      font-size: 22px
      // height: auto
    &:hover
      .dl-ico
        animation: none
    &::before, &::after
      content: none

  &--services
    height: 103px
    +mq(lg)
      height: 50px
    &::before, &::after
      content: none

  &--small
    font-size: 14px
    width: auto
    font-family: g
    height: 44px
    text-transform: uppercase
    padding-left: 55px
    padding-right: 13px
    +mq(xl)
      font-size: 14px
    +mq(lg)
      font-size: 14px


  &:focus
    outline: none
  &:active,
  &:visited,
  &:hover,
  &:link
    // color: $text-color
    text-decoration: none
  &:hover
    background-size: 100% 100%
    box-shadow: 0px 20px 30px -20px rgba(1, 1, 1, 0.3)
    color: $dl-white

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(.98)
  100%
    transform: scale(1)

@keyframes move
  0%
    transform: translateX(-100px) skewX(-15deg) scaleX(1)
    opacity: 0
  15%
    opacity: 0
  48%
    opacity: 1

  80%
    opacity: 0
  100%
    transform: translateX(330px) skewX(-15deg) scaleX(1)

@keyframes jittery
  5%,
  50%
    transform: scale(1)
  10%
    transform: scale(0.95)
  15%
    transform: scale(1.05)
  20%
    transform: scale(1.05) rotate(-5deg)
  25%
    transform: scale(1.05) rotate(5deg)
  30%
    transform: scale(1.05) rotate(-3deg)
  35%
    transform: scale(1.05) rotate(2deg)
  40%
    transform: scale(1.05) rotate(0)

@keyframes heartbeat
  50%
    transform: scale(1.05)