[type='text'], [type='tel']
	height: 54px
	border: none
	background-color: transparent
	font-size: 20px
	width: 100%
	border-radius: 0
	font-family: gm
	transition: border .2s ease-in
	&:focus
		outline: none
		border-bottom: 2px solid $dl-red
[type='tel']
	font-family: gb
.form-group
	position: relative
	br
		display: none
	&::before
		content: ''
		font-family: ci
		color: #ccc
		position: absolute
		top: 50%
		transform: translateY(-50%)
		font-size: 2.4rem
		z-index: 5
		left: 5px

	.wpcf7-not-valid-tip
		position: absolute
		width: 100%
		right: 0
		text-align: left
		left: 0

	.wpcf7-form-control-wrap
		position: static
		
	&--name
		&::before
			content: '\e917'

	&--phone
		&::before
			content: '\e913'

	&__dark
		border-bottom: 2px solid $dl-dark

	&__white
		border-bottom: 2px solid $dl-white



