.main-menu
	width: 100%
	display: flex
	list-style-type: none
	justify-content: space-between
	padding: 0
	margin: 0
	height: 50px
	align-items: center
	background-color: $dl-white

.menu-item 
	width: calc(100% / 3)
	display: flex
	justify-content: center
	align-items: center
	border-top: 0
	height: 100%
	+mq(1500px)
		border: 1px solid #E5E5E5
		border-top: 0
		border-bottom: 0 

	a
		width: 100%
		height: 100%
		display: block
		display: flex
		justify-content: center
		align-items: center

	&:first-child
		justify-content: flex-start
		+mq(1500px)
			justify-content: center
			border-left: 0

	&:last-child
		justify-content: flex-end
		
		+mq(1500px)
			justify-content: center
			border-right: 0

	font-size: 24px
	font-family: gb
	+mq(1525px)
		font-size: 21px
	+mq(1025px)
		font-size: 18px
	+mq(470px)
		font-size: 15px

	&:nth-child(2)
		position: relative
		&::before, &::after
			content: ''
			width: 1px
			height: 100%
			background-color: #E5E5E5
			position: absolute
			+mq(1500px)
				content: none

		&::before
			left: 0

		&::after
			right: 0





.current-menu-item
	a
		color: $dl-red