.modal .modal-content 
    background-image: url("../img/bg-form.jpg")
    background-repeat: no-repeat
    background-position: -90px
    background-size: cover
    padding-bottom: 30px
    padding-top: 25px
    padding-left: 25px
    padding-right: 25px
    +mq(sm)
        padding-right: 15px
        padding-left: 15px


.modal .modal-header 
    font-size: 30px
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    border: 0


.modal .modal-title 
    font-family: gb
    text-transform: uppercase
    text-align: center
    +mq(sm)
        font-size: 22px


.modal .modal-title span 
    text-transform: lowercase
    font-family: gm
    font-size: 16px


.modal button 
    max-width: 100%


.modal .close 
    background-color: transparent
    border: 2px solid #fff
    border-radius: 50%
    line-height: 0
    color: #fff
    font-size: 22px
    position: absolute
    right: -25px
    height: 34px
    width: 34px
    top: -25px
    padding: 0
    +mq(md)
        top: -35px
        right: auto
        left: 50%
        transform: translate(-50%)

.modal .close:focus 
    outline: 0

.modal form 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center


.modal__img-wrap 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    height: 100%
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center


.modal--thanks .modal-content 
    background: $dl-dark


.modal--thanks .modal__title 
    color: #fff
    font-family: gb;
    font-size: 32px


.modal--thanks .modal__subtitle 
    color: #fff
    font-size: 18px
    font-weight: gm
    text-align: center
