.preloader
	// display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: $dl-dark
	z-index: 100

	svg
		width: 725px
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
		position: absolute
		height: 725px
		visibility: hidden
		+mq(sm)
			width: 400px

.error404 .preloader
	display: none
	visibility: hidden