.dl-components-services

	$this: &

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center

	&__settings
		background-image: url(../img/icons/eng.svg)
		background-size: contain
		width: 82px
		height: 82px
		display: block

	&__item
		padding: 6px
		position: relative
		
		span, p
			position: absolute
			left: 50%
			transform: translate(-50%, -50%)
			
		span
			top: 34% 
			&::before
				font-size: 80px
				color: $dl-red
 
		p
			text-align: center
			white-space: nowrap
			bottom: 80px
			color: $dl-dark
			position: absolute

	&__box
		height: 300px
		width: 300px
		background-color: $dl-white
		border: 1px solid #000
		position: relative
		transition: border .3s ease-in
		&:hover
			border: 1px solid $dl-red
			#{$this}__cover
				opacity: 1

	&__title
		margin-bottom: 50px
		+mq(sm)
			margin-bottom: 30px

	&__cover
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		background: linear-gradient(90.95deg, #BC090E -3.91%, #F02F34 97.91%)
		box-shadow: 0px 4px 10px #C81217
		transition: opacity .3s ease-in
		// padding-top: 37px
		padding-top: 25px
		padding-left: 18px
		padding-right: 18px
		
		ul
			list-style: none
			padding: 0	
			margin: 0
		
		li
			text-transform: uppercase
			line-height: 1.70
			font-size: 14px