.dl-features
	&__item
		padding-top: 80px 
		padding-bottom: 100px
		background-color: $dl-white
		border-radius: 5px
		box-shadow: 0px 20px 30px rgba(99, 94, 94, 0.17)

	&__title
		margin-bottom: 50px

	&__garage
		font-size: 46px

