.dl-form
	&__title
		color: $dl-white
		margin-bottom: 50px

	&__subtitle
		margin-bottom: 30px

	&__btn-wrap
		display: flex
		justify-content: center

	&__list
		display: flex
		justify-content: center
		padding: 0
		margin: 0
		// margin-bottom: 70px
		margin-bottom: 50px
		list-style: none
		+mq(lg)
			flex-direction: column
			align-items: center
			margin-bottom: 0

	label
		margin-bottom: 0

	&__item
		max-width: 370px
		position: relative
		+mq(lg)
			margin-bottom: 30px
		&:first-child
			margin-right: 60px
			+mq(lg)
				margin-right: 0
	
		p
			padding-left: 21px
			position: relative
			&::before
				content: ''
				width: 13px
				height: 13px
				border-radius: 50%
				position: absolute
				left: 0
				top: 4px
				background-color: $dl-red
