.dl-scheme
	&__ico
		margin-bottom: 8px
		display: block
		 
		&::before
			font-size: 53px
			color: $dl-red

	&__title
		margin-bottom: 8px

	&__desk
		color: $dl-dark
		display: flex
		justify-content: center
		span
			
			max-width: 200px

	&__box
		background-color: $dl-white
		box-shadow: 0px 40px 20px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		margin-top: -35px
		padding-top: 80px
		padding-bottom: 150px
		margin-bottom: -150px



	&__list
		margin-top: 80px	

	&__item
		position: relative
		&::before
			font-size: 18px
			top: 50%
			transform: translateY(-50%)
			position: absolute
			right: -47px