.dl-service
	display: flex
	align-items: center
	height: calc(100vh - 100px)
	padding-bottom: 30px
	min-height: 650px
	$this: &

	&__inner
		+mq(lg)
			max-width: 450px

	&-wrap
		// height: 100vh 

	&__title
		margin-bottom: 50px
		+mq(lg)
			margin-top: 50px
		+mq(sm)
			margin-bottom: 30px

	&__overlay
		border-radius: 5px
		overflow: hidden
		position: relative

		+mq(lg)
			display: flex
			justify-content: center

		&:hover
			#{$this}__gradient
				opacity: 1

		// max-width: 375px
		// height: 406px

		// img
		// 	+mq(xl)
		// 		width: 100%

		+mq(lg)
			width: 100%
			max-width: none
			height: 150px

	&__btn-wrap
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		display: flex
		justify-content: center
		align-items: center
		height: 100%

	&__btn
		height: 100px
		display: flex
		justify-content: center
		align-items: center
		font-family: gb
		+mq(xl)
			height: 66px

	&__gradient
		width: 100%
		height: 100%
		background: linear-gradient(90.87deg, #BC090E -3.91%, #F02F34 97.91%)
		position: absolute
		top: 0
		left: 0
		width: 100%
		transition: all .3s ease-in
		height: 100%
		opacity: 0